package computer

kind Computer{
    label {
        @en "Computer"
        @pt-br "Computador"
    }
    description {
        @en "A laboratory machine with hardware and access characteristics, such as a server or desktop, available for scheduling and management."
        @pt-br "Uma máquina de laboratório com características de hardware e acesso, como servidor ou desktop, disponível para agendamento e gerenciamento."
    }
    computerName: string [1]
    computerInternalId: number [1]
    // Storage
    quantityOfStorage: number [1] // Storage Unit: GB
    writeVelocity: number [1] // Velocity Unit: MB/s
    readVelocity: number [1] // Velocity Unit: MB/s
    // RAM
    ramFrequency: number [1] // Velocity Unit: MHz
    quantityOfRam: number [1] // RAM Unit: GB
    // CPU
    cpuName: string [1]
    cpuFrequency: number [1] // Velocity Unit: MHz
    //GPU
    gpuName: string [1]
    gpuFrequency: number [1] // Velocity Unit: MHz
    accessConfiguration: AccessConfiguration [1]
    computerPurpose: ComputerPurpose [1]

}
enum AccessConfiguration{
    label {
        @en "Access Configuration"
        @pt-br "Configuração de Acesso"
    }
    description {
        @en "A classification of how a computer can be reached or used, such as through the web, SSH, physical presence, or AnyDesk."
        @pt-br "Uma classificação de como um computador pode ser alcançado ou usado, como por meio da web, SSH, presença física ou AnyDesk."
    }
    WEB,
    SSH,
    PHYSICAL_PRESENCE,
    ANYDESK
}
enum ComputerPurpose{
    label {
        @en "Computer Purpose"
        @pt-br "Finalidade do Computador"
    }
    description {
        @en "A classification of the intended use of a computer in the laboratory, such as serving as a workstation or a shared server."
        @pt-br "Uma classificação do uso pretendido de um computador no laboratório, como servir como estação de trabalho ou servidor compartilhado."
    }
    SERVER,
    DESKTOP
}

type OperatingSystemType{
    label {
        @en "Operating System Type"
        @pt-br "Tipo de Sistema Operacional"
    }
    description {
        @en "A category representing the type of operating system, such as Windows, Linux, or macOS."
        @pt-br "Uma categoria que representa o tipo de sistema operacional, como Windows, Linux ou macOS."
    }
    operatingSystemTypeName: string [1]
}
//------------
// Relations
//------------
@formal relation OperatingSystemType[1] -- manages --<o> [0..*] Computer