package computerComponents
import Computer

kind Software{
    label {
        @en "Software"
        @pt-br "Software"
    }
    description {
        @en "A general software artifact that may be installed onto laboratory computers, including operating systems."
        @pt-br "Um artefato de software geral que pode ser instalado em computadores de laboratório, incluindo sistemas operacionais."
    }
}
subkind OperatingSystem specializes Software{
    label {
        @en "Operating System"
        @pt-br "Sistema Operacional"
    }
    description {
        @en "The system software that manages computer hardware and provides services for applications."
        @pt-br "O software de sistema que gerencia o hardware do computador e fornece serviços para aplicativos."
    }
    name: string
}
category Hardware{
    label {
        @en "Hardware"
        @pt-br "Hardware"
    }
    description {
        @en "The physical components of a computer, including memory, storage, CPU, and GPU."
        @pt-br "Os componentes físicos de um computador, incluindo memória, armazenamento, CPU e GPU."
    }
}
disjoint complete genset TypesOfHardware {
    general Hardware
    specifics StorageUnit, RandomAcessMemory, CentralProcessingUnit, GraphicsProcessingUnit
}
kind StorageUnit{
    label {
        @en "Storage Unit"
        @pt-br "Unidade de Armazenamento"
    }
    description {
        @en "A hardware component that provides persistent data storage for the computer."
        @pt-br "Um componente de hardware que fornece armazenamento persistente de dados para o computador."
    }
}
kind RandomAcessMemory{
    label {
        @en "Random Access Memory"
        @pt-br "Memória de Acesso Aleatório"
    }
    description {
        @en "A hardware component used for temporary data storage while the computer is running."
        @pt-br "Um componente de hardware usado para armazenamento temporário de dados enquanto o computador está em execução."
    }
}
kind CentralProcessingUnit{
    label {
        @en "Central Processing Unit"
        @pt-br "Unidade Central de Processamento"
    }
    description {
        @en "A hardware component responsible for executing instructions and processing data."
        @pt-br "Um componente de hardware responsável por executar instruções e processar dados."
    }
}
kind GraphicsProcessingUnit{
    label {
        @en "Graphics Processing Unit"
        @pt-br "Unidade de Processamento Gráfico"
    }
    description {
        @en "A hardware component responsible for rendering graphics and accelerating visual workloads."
        @pt-br "Um componente de hardware responsável por renderizar gráficos e acelerar cargas visuais."
    }
}
//------------
//------------
// Relations
//------------
//------------
@componentOf relation OperatingSystem [1] -- installedOn --<o> [1] Computer
@componentOf relation StorageUnit [1..*] -- storageFor --<o> [1] Computer
@componentOf relation CentralProcessingUnit [1..*] -- cpuFor --<o> [1] Computer
@componentOf relation GraphicsProcessingUnit [1..*] -- gpuFor --<o> [1] Computer
@componentOf relation RandomAcessMemory [1..*] -- ramFor --<o> [1] Computer