package user

import computer

kind Person{
    label {
        @en "Person"
        @pt-br "Pessoa"
    }
    description {
        @en "A human being who may participate in laboratory scheduling processes."
        @pt-br "Um ser humano que pode participar dos processos de agendamento no laboratório."
    }
    personName: string [1]
}
role LabMachineScheduleUser specializes Person{
    label {
        @en "User of the Lab Scheduler System"
        @pt-br "Usuário do sistema de Agendamento do Laboratório"
    }
    description {
        @en "A person who uses the laboratory scheduling platform, including students and professors."
        @pt-br "Uma pessoa que utiliza a plataforma de agendamento do laboratório, incluindo alunos e professores."
    }
    userEmail: string [1]
}
role Student specializes LabMachineScheduleUser{
    label {
        @en "Student"
        @pt-br "Aluno"
    }
    description {
        @en "A lab user who participates in the system as a student, making reservations according to availability."
        @pt-br "Um usuário do laboratório que atua como aluno, realizando reservas de acordo com a disponibilidade."
    }
}
role Professor specializes LabMachineScheduleUser{
    label {
        @en "Professor"
        @pt-br "Professor"
    }
    description {
        @en "A lab user who participates in the system as a professor, with permissions to manage resources and student schedules."
        @pt-br "Um usuário do laboratório que atua como professor, com permissões para gerenciar recursos e agendamentos de alunos."
    }
}
disjoint complete genset SpecificTypesOfUser {
    general labMachineScheduleUser
    specifics Student, Professor
}
relator Permanence{
    label {
        @en "Permanence"
        @pt-br "Permanência"
    }
    description {
        @en "A period of time during which a user is present or active in the laboratory."
        @pt-br "Um período de tempo durante o qual um usuário está presente ou ativo no laboratório."
    }
    permanenceBegin: datetime [1]
    permanenceEnd: datetime [1]
}
enum SchedulePurpose{
    label {
        @en "Schedule Purpose"
        @pt-br "Finalidade do Agendamento"
    }
    description {
        @en "The reason why a schedule was created, such as use, maintenance, or cancellation."
        @pt-br "A razão pela qual um agendamento foi criado, como uso, manutenção ou cancelamento."
    }
    USE,
    MAINTENANCE,
    CANCELED
}
relator Schedule{
    label {
        @en "Schedule"
        @pt-br "Agendamento"
    }
    description {
        @en "A reservation or maintenance interval allocated for a computer in the laboratory."
        @pt-br "Uma reserva ou intervalo de manutenção alocado para um computador no laboratório."
    }
    scheduleBegin: datetime [1]
    scheduleEnd: datetime [1]
    usePurpose: SchedulePurpose [1]
}
//------------
//------------
// Relations
//------------
//------------
@mediation relation Permanence [1..*] -- hasPermanence -- [1] LabMachineScheduleUser
@mediation relation Schedule [0..*] -- hasSchedule -- [1] LabMachineScheduleUser
@mediation relation Schedule [0..*] -- scheduledFor -- [1] computer.Computer
